
#http://localhost:8089/SpringMVC/servlet/sayHello?myName=Walid

#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/SpringMVC
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://172.20.10.6:3306/tpachato?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.ssl=false
spring.datasource.sslMode=VERIFY_CA
spring.datasource.sslVerifyCertificate=true
spring.datasource.sslKey=classpath:/client-key.pem
spring.datasource.sslCert=classpath:/client-cert.pem
spring.datasource.sslCa=classpath:/server-ca.pem

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n


